events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        location / {
            proxy_pass http://spa;
        }

        location ~ ^/api/v1/(auth|users) {
            proxy_pass http://auth:8000;
        }

        location ~ ^/api/v1/(sessions|entries) {
            proxy_pass http://editor:8000;
        }

        location /api/v1/editor/socket/ {
            proxy_pass http://editor:3000/app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout  3600s;
        }
    }

}